{
  "name": "@kkarimi/gran",
  "version": "0.67.0",
  "description": "Unofficial open-source toolkit for syncing, browsing, exporting, and automating Granola locally under the Gran brand",
  "keywords": [
    "automation",
    "byoa",
    "cli",
    "granola",
    "notes",
    "search",
    "sync",
    "transcripts",
    "tui",
    "web"
  ],
  "homepage": "https://kkarimi.github.io/gran/",
  "bugs": {
    "url": "https://github.com/kkarimi/gran/issues"
  },
  "license": "MIT",
  "author": "Nima Karimi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkarimi/gran.git"
  },
  "bin": {
    "gran": "dist/cli.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "README.md",
    "dist/cli.js"
  ],
  "type": "module",
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run web:check && vp pack",
    "browser:e2e": "playwright test",
    "browser:install": "playwright install chromium",
    "check": "vp check",
    "coverage": "vp test --coverage",
    "core:build": "npm run build --workspace @kkarimi/gran-core",
    "core:check": "npm run check --workspace @kkarimi/gran-core",
    "core:pack:dry-run": "npm pack --dry-run --workspace @kkarimi/gran-core",
    "core:test": "npm run test --workspace @kkarimi/gran-core",
    "dev": "vp pack --watch",
    "docs:build": "npm --prefix docs run build",
    "docs:check": "npm --prefix docs run types:check && npm --prefix docs run build",
    "docs:dev": "npm --prefix docs run dev",
    "docs:start": "npm --prefix docs run start",
    "fmt": "vp fmt",
    "hooks:smoke": "node scripts/hooks-smoke.mjs",
    "lint": "vp lint",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "node scripts/prepublish.mjs",
    "release": "node scripts/release.mjs",
    "release:major": "node scripts/release.mjs major",
    "release:minor": "node scripts/release.mjs minor",
    "release:notes": "node scripts/release-notes.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "sdk:build": "npm run build --workspace @kkarimi/gran-sdk",
    "sdk:check": "npm run check --workspace @kkarimi/gran-sdk",
    "sdk:pack:dry-run": "npm pack --dry-run --workspace @kkarimi/gran-sdk",
    "sdk:test": "npm run test --workspace @kkarimi/gran-sdk",
    "standalone:build": "node scripts/build-standalone.mjs",
    "standalone:smoke": "node scripts/build-standalone.mjs --smoke-test",
    "staged:check": "node scripts/staged-check.mjs",
    "start": "node dist/cli.js",
    "start:web": "npm run web:restart",
    "notes": "node dist/cli.js notes",
    "tui": "node dist/cli.js tui",
    "transcripts": "node dist/cli.js transcripts",
    "test": "vp test",
    "typecheck": "vp exec tsc --noEmit",
    "prepare": "vp config && npm run web:build && node scripts/install-hooks.mjs",
    "web:build": "node scripts/build-web-client.mjs",
    "web:check": "node scripts/build-web-client.mjs --check",
    "web:restart": "npm run web:build && vp pack && node dist/cli.js web --restart"
  },
  "dependencies": {
    "@kkarimi/yazd-core": "github:kkarimi/yazd#bd8ae3f",
    "@mariozechner/pi-tui": "^0.65.0",
    "marked": "^17.0.6",
    "node-html-markdown": "^2.0.0",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "4.1.2",
    "esbuild": "^0.27.7",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.9.3",
    "vite-plugin-solid": "^2.11.11",
    "vite-plus": "0.1.15"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.7.0"
}
